# WaterDropListView

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/medusa/theone/waterdroplistview/activity/: MainActivity.java
app/src/main/java/medusa/theone/waterdroplistview/entity/: Circle.java
app/src/main/java/medusa/theone/waterdroplistview/view/: WaterDropView.java
