apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    /buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "medusa.theone.waterdroplistview"
        minSdkVersion 11
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
